{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "FsBaseDirectory": "/var/www/climbingguide/api",
  "ConnectionStrings": {
    "ClimbingGuideConnectionString": "server=localhost,1434;user id=sa;password=a62a231c-4620-40ed-a799-45c007d27cea;database=ClimbingGuide;"
  }
}
