{
  "FsBaseDirectory": "/var/www/climbingguide/api",
  "ConnectionStrings": {
    "ClimbingGuideConnectionString": "server=sqlserver;user id=sa;password=a62a231c-4620-40ed-a799-45c007d27cea;database=ClimbingGuide;"
  }
}
